{
  "dart.flutterSdkPath": "C:/Users/diego/develop/flutter",
  "dart.env": {
    "ANDROID_HOME": "/Users/diego/Documents/android-sdk",
    "ANDROID_SDK_ROOT": "/Users/diego/Documents/android-sdk"
  },
  "terminal.integrated.env.osx": {
    "ANDROID_HOME": "/Users/diego/Documents/android-sdk",
    "ANDROID_SDK_ROOT": "/Users/diego/Documents/android-sdk"
  },
  "avdmanager.sdkPath": "C:/android/sdk",
  "avdmanager.cmdVersion": "latest",
  "avdmanager.avdmanager": "C:/android/sdk/cmdline-tools/latest/bin/avdmanager.bat",
  "avdmanager.sdkManager": "C:/android/sdk/cmdline-tools/latest/bin/sdkmanager.bat",
  "avdmanager.emulator": "C:/android/sdk/emulator/emulator.exe"
}
